{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
    
  ],
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "server",             // Looks inside the server folder
    "outDir": "dist",                // Outputs compiled JS to dist/
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["server/**/*"]
}


